C
C  This file is part of MUMPS 5.0.0, released
C  on Fri Feb 20 08:19:56 UTC 2015
C
C
C  Copyright 1991-2015 CERFACS, CNRS, ENS Lyon, INP Toulouse, Inria,
C  University of Bordeaux.
C
C  This version of MUMPS is provided to you free of charge. It is
C  released under the CeCILL-C license:
C  http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
C
      SUBROUTINE MUMPS_ANA_OMP_RETURN()
C
C     Multithreading based on OpenMP will be available
C     in the future, in order to speed-up the execution
C     time on multicore systems.
C     Work done in the context of the PhD thesis of Wissam
C     Sid-Lakhdar (ENS Lyon)
C
      RETURN
      END SUBROUTINE MUMPS_ANA_OMP_RETURN
