C
C  This file is part of MUMPS 5.0.0, released
C  on Fri Feb 20 08:19:56 UTC 2015
C
C
C  Copyright 1991-2015 CERFACS, CNRS, ENS Lyon, INP Toulouse, Inria,
C  University of Bordeaux.
C
C  This version of MUMPS is provided to you free of charge. It is
C  released under the CeCILL-C license:
C  http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
C
      SUBROUTINE SMUMPS_ANA_LR_RETURN()
      RETURN
      END SUBROUTINE SMUMPS_ANA_LR_RETURN
